Dictionary
----------
also called as associative arrays

		  0	  1    2    3    4
ar = ['a', 'b', 'c', 'd', 'e']


dt = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4:'e'}

keys = 0, 1, 2, 3, 4

values = a, b, c, d, e 


keys are user defined


dictionary
----------
1. dictionary keys are unique

2. its an unordered collection

3. it is mutable

4. they are enclosed in {k1: v1, k2: v2, k3: v3......}


'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'


Tuple
-----
is a immutable list

t = () 


Set
----
1. sets are collection of unique values

2. sets are mutable

3. sets are not subscriptable

4. sets are unordered collection

5. sest are enclosed in {}
















